***963 Depot - Max Muster	01.11.2021	IE00B4L5Y983	5,252 Stk.	75,8688 EUR	
TA.-Nr.	2536867921
 	03.11.2021	ISHARES CORE MSCI WORLD ETF	398,50 EUR	1,000	Ausführung ORDER Kauf IE00B4L5Y983 191118921
***963 Depot - Max Muster	01.10.2021	LU2023678282	14,021 Stk.	14,157 EUR	
TA.-Nr.	2498223645
 	05.10.2021	LYXOR MSCI DSRP TECH ESG FTD (DR) ETF	198,50 EUR	1,000	Ausführung ORDER Kauf LU2023678282 190630778
***963 Depot - Max Muster	01.10.2021	IE00B4L5Y983	2,779 Stk.	71,4405 EUR	
TA.-Nr.	2498939513
 	05.10.2021	ISHARES CORE MSCI WORLD ETF	198,50 EUR	1,000	Ausführung ORDER Kauf IE00B4L5Y983 190630770
***963 Depot - Max Muster	17.09.2021	US1858991011	85,000 Stk.	19,00 EUR	
TA.-Nr.	2480565015
 	21.09.2021	CLEVELAND-CLIFFS DL-,125	1.615,00 EUR	1,000	Ausführung ORDER Kauf US1858991011 190419539
***963 Depot - Max Muster	14.09.2021	AT000000STR1	50,000 Stk.	39,75 EUR	
TA.-Nr.	2475458041
 	16.09.2021	STRABAG SE	1.987,50 EUR	1,000	Ausführung ORDER Kauf AT000000STR1 190369582
***963 Depot - Max Muster	13.09.2021	GB00BZ09BD16	-15,000 Stk.	317,40 EUR	
TA.-Nr.	2474161233
 	15.09.2021	ATLASSIAN CORP. A DL -,10	-4.761,00 EUR	1,000	Ausführung ORDER Verkauf GB00BZ09BD16 190331635

