***955 Cashkonto - Max Muster	03.11.2021	Max Muster	
TA.-Nr.	##12
400,00 EUR
 	03.11.2021	~~~BIC~~~/~~~IBAN~~~	Kauf IE00B4L5Y983 10##
***955 Cashkonto - Max Muster	01.11.2021		
TA.-Nr.	##11
-400,00 EUR
 	03.11.2021		Ausführung ORDER Kauf IE00B4L5Y983 9##
***955 Cashkonto - Max Muster	05.10.2021	Max Muster	
TA.-Nr.	##10
200,00 EUR
 	05.10.2021	~~~BIC~~~/~~~IBAN~~~	Kauf LU2023678282 8##
***955 Cashkonto - Max Muster	05.10.2021	Max Muster	
TA.-Nr.	###9
200,00 EUR
 	05.10.2021	~~~BIC~~~/~~~IBAN~~~	Kauf IE00B4L5Y983 7##
***955 Cashkonto - Max Muster	04.10.2021		
TA.-Nr.	###8
6,04 EUR
 	01.10.2021		Dividendenzahlung US1912161007	 
***955 Cashkonto - Max Muster	02.10.2021		
TA.-Nr.	###7
-2,16 EUR
 	30.09.2021		Zinsabschluss 01.07.2021 -30.09.2021	 
***955 Cashkonto - Max Muster	01.10.2021		
TA.-Nr.	###6
-200,00 EUR
 	05.10.2021		Ausführung ORDER Kauf LU2023678282 6##
***955 Cashkonto - Max Muster	01.10.2021		
TA.-Nr.	###5
-200,00 EUR
 	05.10.2021		Ausführung ORDER Kauf IE00B4L5Y983 5##
***955 Cashkonto - Max Muster	17.09.2021		
TA.-Nr.	###4
-1.621,75 EUR
 	21.09.2021		Ausführung ORDER Kauf US1858991011 4##
***955 Cashkonto - Max Muster	14.09.2021		
TA.-Nr.	###3
-1.994,25 EUR
 	16.09.2021		Ausführung ORDER Kauf AT000000STR1 3##
***955 Cashkonto - Max Muster	13.09.2021		
TA.-Nr.	###2
4.219,81 EUR
 	15.09.2021		Ausführung ORDER Verkauf GB00BZ09BD16 2##
***955 Cashkonto - Max Muster	13.09.2021		
TA.-Nr.	###1
1.662,00 EUR
 	15.09.2021		Ausführung ORDER Verkauf US00165C1045 1##
***955 Cashkonto - Max Muster	13.09.2021		
TA.-Nr.	###0
-2.286,75 EUR
 	15.09.2021		Ausführung ORDER Kauf US00287Y1091 0##